plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'stapp-hilt-plugin'
}

android{
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core-actions')
    implementation project(path: ':core-navigation')
    implementation project(path: ':core-common')
    implementation project(path: ':core-data')
    implementation project(path: ':core-ui')
    implementation project(path: ':core-model')

    testImplementation project(":core-testing")
    androidTestImplementation project(":core-testing")
}
