# star-telecom-app

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: Build.yaml
app/: build.gradle
app/src/androidTest/java/me/asiimwedismas/startelecom/: ExampleInstrumentedTest.kt
app/src/demo/java/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/asiimwedismas/startelecom/: FirstFragment.kt  MainActivity.kt  STApp.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/me/asiimwedismas/startelecom/: ExampleUnitTest.kt
build-logic/: settings.gradle
build-logic/convention/: build.gradle
build-logic/convention/src/main/java/: stapp-feature-convention.gradle  stapp-feature-plugin.gradle  stapp-firebase-library.gradle  stapp-hilt-plugin.gradle  stapp-library-plugin.gradle
config/: app-settings.properties  dev-env.properties  live-env.properties
core-actions/src/androidTest/java/me/asiimwedismas/startelecom/core/actions/: ExampleInstrumentedTest.kt
core-actions/src/main/: AndroidManifest.xml
core-actions/src/main/java/me/asiimwedismas/startelecom/core/actions/: Actions.kt
core-actions/src/test/java/me/asiimwedismas/startelecom/core/actions/: ExampleUnitTest.kt
core-common/: build.gradle
core-common/src/androidTest/java/me/asiimwedismas/startelecom/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/me/asiimwedismas/startelecom/core/common/: Resource.kt  Result.kt
core-common/src/test/java/me/asiimwedismas/startelecom/core/common/: ExampleUnitTest.kt
core-data/: build.gradle
core-data-test/src/main/: AndroidManifest.xml
core-data/src/androidTest/java/me/asiimwedismas/startelecom/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/me/asiimwedismas/startelecom/core/data/di/: DataModule.kt
core-data/src/main/java/me/asiimwedismas/startelecom/core/data/repository/: AccessoryRepository.kt  AccessoryRepositoryImpl.kt  DebitsRepository.kt  DebitsRepositoryImpl.kt  StaffMemberRepository.kt  StaffMemberRepositoryImpl.kt
core-data/src/test/java/me/asiimwedismas/startelecom/core/data/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/src/androidTest/java/me/asiimwedismas/startelecom/core/database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/me/asiimwedismas/startelecom/core/database/: STAppDatabase.kt
core-database/src/test/java/me/asiimwedismas/startelecom/core/database/: ExampleUnitTest.kt
core-datastore-test/src/androidTest/java/com/akarls/managers/core_datastore_test/: ExampleInstrumentedTest.kt
core-datastore-test/src/main/: AndroidManifest.xml
core-datastore-test/src/test/java/com/akarls/managers/core_datastore_test/: ExampleUnitTest.kt
core-datastore/src/main/: AndroidManifest.xml
core-firebase/: build.gradle
core-firebase/src/androidTest/java/com/akarls/managers/core/firebase/: ExampleInstrumentedTest.kt
core-firebase/src/main/: AndroidManifest.xml
core-firebase/src/test/java/com/akarls/managers/core/firebase/: ExampleUnitTest.kt
core-model/: build.gradle
core-model/src/main/: AndroidManifest.xml
core-navigation/src/main/: AndroidManifest.xml
core-network/: build.gradle
core-network/src/androidTest/java/me/asiimwedismas/startelecom/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/me/asiimwedismas/startelecom/core/network/: AccessoryNetworkDataSource.kt  DebitsNetworkDatasource.kt  FirebaseStaffMemberNetworkDataSource.kt  StaffMemberNetworkDataSource.kt
core-network/src/main/java/me/asiimwedismas/startelecom/core/network/di/: FirebaseCollectionsModule.kt  RemoteSourceDataModule.kt
core-network/src/main/java/me/asiimwedismas/startelecom/core/network/firebase/: FirebaseAccessoryDataSource.kt  FirebaseDebitsDatasource.kt  FirebaseStaffMemberDataSource.kt
core-network/src/test/java/me/asiimwedismas/startelecom/core/network/: ExampleUnitTest.kt
core-testing/src/main/: AndroidManifest.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/layout/: app_bar.xml  dropdown_menu_popup_item.xml
core-ui/src/main/res/values/: strings.xml  themes.xml
core-ui/src/main/res/values-night/: themes.xml
feature-accessories/: build.gradle
feature-accessories/src/main/: AndroidManifest.xml
feature-accessories/src/main/res/layout/: accessory_list_item.xml  activity_accessory_list.xml  new_accessory_dialog.xml
feature-accessories/src/main/res/values/: strings.xml
feature-debtors/src/main/: AndroidManifest.xml
feature-debtors/src/main/res/layout/: activity_debits_list.xml  content_debits_list.xml  debit_list_item.xml
feature-debtors/src/main/res/navigation/: debtors_graph.xml
feature-debtors/src/main/res/values/: strings.xml
feature-debtors/src/main/res/values-v29/: themes.xml
feature-expenditure/src/main/: AndroidManifest.xml
feature-invoice-search/src/main/: AndroidManifest.xml
feature-login/: build.gradle
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/res/layout/: activity_login.xml  fragment_credentials.xml  fragment_verification.xml
feature-login/src/main/res/navigation/: nav_graph.xml
feature-login/src/main/res/values/: strings.xml
feature-product-catalogue/src/main/: AndroidManifest.xml
feature-repair-technician-dashboard/src/main/: AndroidManifest.xml
feature-repair-tickets/src/main/: AndroidManifest.xml
feature-report-daily-sales/src/main/: AndroidManifest.xml
feature-sale/src/main/: AndroidManifest.xml
feature-stock-balance/src/main/: AndroidManifest.xml
feature-stock-entry/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
