buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath files(libs.class.superclass.protectionDomain.codeSource.location)
        classpath(libs.android.gradlePlugin)
        classpath(libs.kotlin.gradlePlugin)
        classpath(libs.kotlin.serializationPlugin)
        classpath(libs.hilt.gradlePlugin)

        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 32

                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 32
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                    flavorDimensions "demo"

                    // If you need to add more flavors, consider using flavor dimensions.
                    productFlavors {
                        demo {
                            dimension "demo"
                        }
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }
        }
    }
}