pluginManagement {
    includeBuild('build-logic')
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview('VERSION_CATALOGS')

rootProject.name = "STApp"
include ':app'
include ':core-common'
include ':core-data'
include ':core-data-test'
include ':core-database'
include ':core-datastore'
include ':core-datastore-test'
include ':core-model'
include ':core-navigation'
include ':core-network'
include ':core-testing'
include ':core-ui'
include ':feature-login'
include ':feature-sale'
include ':feature-expenditure'
include ':feature-report-daily-sales'
include ':feature-stock-balance'
include ':feature-stock-entry'
include ':feature-product-catalogue'
include ':feature-debtors'
include ':feature-invoice-search'
include ':feature-repair-tickets'
include ':feature-repair-technician-dashboard'
