pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "STApp"
include ':app'
include ':core-common'
include ':core-data'
include ':core-data-test'
include ':core-database'
include ':core-datastore'
include ':core-datastore-test'
include ':core-model'
include ':core-navigation'
include ':core-network'
include ':core-testing'
include ':core-ui'
