<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationFragment">

    <LinearLayout
        android:id="@+id/layoutVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtWaitingMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We sent a code via SMS to"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutVerificationCode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="verification code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextVerificationSMSCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right">

                <Button
                    android:id="@+id/buttonChangeLoginCredentials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:text="back" />

                <Button
                    android:enabled="false"
                    android:id="@+id/buttonVerifyCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="verify" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRequestAnotherCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't get a code?" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRequestAnotherCode"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Send code" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRequestCountdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Wait before requesting another code " />

            <TextView
                android:id="@+id/txtCountDownTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:59" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>