<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CredentialsFragment">

    <fragment
        android:id="@+id/CredentialsFragment"
        android:name="me.asiimwedismas.startelecom.feature.login.CredentialsFragment"
        android:label="@string/credentials_fragment_label"
        tools:layout="@layout/fragment_credentials">

        <action
            android:id="@+id/action_CredentialsFragment_to_VerificationFragment"
            app:destination="@id/VerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/VerificationFragment"
        android:name="me.asiimwedismas.startelecom.feature.login.VerificationFragment"
        android:label="@string/verification_fragment_label"
        tools:layout="@layout/fragment_verification">

        <action
            android:id="@+id/action_VerificationFragment_to_CredentialsFragment"
            app:destination="@id/CredentialsFragment" />
    </fragment>
</navigation>