plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'stapp-firebase-plugin'
    id 'stapp-hilt-plugin'
}
dependencies {
    implementation(project(":core-common"))
    implementation(project(":core-model"))

    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.kotlinx.coroutines.play)

}