plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'stapp-hilt-plugin'
}

dependencies {

    implementation project(path: ":core-model")
    implementation project(path: ":core-common")
    implementation project(path: ":core-database")
    implementation project(path: ":core-datastore")
    implementation project(path: ":core-network")

    testImplementation project(path: ":core-testing")
    testImplementation project(path: ":core-datastore-test")
}